plugins {

    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 30

    defaultConfig {

        applicationId "example.sdk.client"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        development {
            storeFile file("Signing_Keys/Development.key")
            storePassword "Test12345"
            keyAlias "key0"
            keyPassword "Test12345"
        }
    }

    buildTypes {

        release {

            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.development
        }

        debug {

            debuggable true
            minifyEnabled false
            versionNameSuffix " DEBUG"
            signingConfig signingConfigs.development
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation project(":SDK")
}